<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.example.asg02.view.ui.home.HomeFragment"
            tools:layout="@layout/fragment_home"/>

    <fragment android:id="@+id/nav_notification"
              android:name="com.example.asg02.view.ui.notice.NotificationFragment"
              android:label="@string/title_fragment_notice"
              tools:layout="@layout/fragment_notification"/>
    <fragment
        android:id="@+id/nav_movie"
        android:name="com.example.asg02.view.ui.movie.MovieFragment"
        android:label="@string/title_fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/nav_news_detail"
        android:name="com.example.asg02.view.ui.news.NewsFragment"
        android:label="@string/title_fragment_news"
        tools:layout="@layout/fragment_news" />
</navigation>