<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.booking.process.ChooseCinemaFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baby"/>
    <com.rezwan.rcalenderlib.views.YearRangeCalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/days_calendar_layout"
            app:calendar_mode="week"
            app:start_year="2024"
            app:end_year="2025"
            app:show_month="true"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>