<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.movie.MovieFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <androidx.cardview.widget.CardView
                android:layout_width="112dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="112dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" 
                    android:src="@drawable/baby"/>
            </androidx.cardview.widget.CardView>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textStyle="bold"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="112dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:max="5"
                android:numStars="5"
                android:rating="3"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_duration"
                android:text=" 1 giờ 30 phút"
                android:layout_marginTop="4dp"
                android:textColor="@color/textGrey"
                android:drawableStart="@drawable/movie_length"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Ngày công chiếu:"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/release_date"
                    android:text="20/05/2024"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Thể loại:"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/genre"
                    android:text="Phiêu lưu, Hài"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Đạo diễn:"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/director"
                    android:text="Adam Wingard"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Diễn viên:"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/actors"
                    android:text="Rebecca Hall; Brian Tyree Henry; Dan Stevens; Kaylee Hottle; Alex Ferns; Fala Chen,..."
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Ngôn ngữ:"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/language"
                    android:text="Tiếng Anh - Phụ đề Tiếng Việt"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/booking_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/icon_order"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/order_button"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textGrey"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Đánh giá"
            android:textSize="20sp"
            android:textStyle="bold" />


        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:max="5"
            android:numStars="5"
            android:rating="3" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Viết đánh giá của bạn"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>