<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/barCode"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/barCodeText"
            android:text="1234566"
            android:textSize="10sp"
            android:textAlignment="center"
            android:textColor="@color/textGrey"
            android:maxLines="1"/>
</LinearLayout>