<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center|left"
            android:text="Chỉnh sửa thông tin rạp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView1C"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="Name:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/textView2C"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Tỉnh/ Thành phố:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1C" />

    <TextView
        android:id="@+id/textView3C"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Quận/ Huyện:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2C" />

    <TextView
        android:id="@+id/textView4C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Phường/ Xã:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3C" />

    <TextView
        android:id="@+id/textView5C"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:text="Địa chỉ chi tiết:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4C" />

    <EditText
        android:id="@+id/nameInCinemaDialog"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="...."
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView1C"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/provinceInCinemaDialog"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:hint="...."
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView2C"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/districtInCinemaDialog"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:hint="...."
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView3C"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/communeInCinemaDialog"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:hint="...."
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView4C"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/detailAddressInCinemaDialog"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:hint="...."
        android:maxLines="3"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView5C"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/confirmCinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="Xác nhận"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailAddressInCinemaDialog" />

    <TextView
        android:id="@+id/cancelCinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Hủy bỏ"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailAddressInCinemaDialog" />


</androidx.constraintlayout.widget.ConstraintLayout>